/*
* Project: personal portfolio 001
* Author: Duylam Nguyen-Ngo
* Website: duylam.pleaserevise.xyz
* Date: 2018.04.11
* Convention: ABEM
* Section: atoms
*/

nav { }
main { }
footer {
  display: inline-block;
  transform: rotate(-90deg);
  transform-origin: right;
  position: fixed;
  right: 32px;
  bottom: 96px;
  font-size: 12px;
}
