/*
* Project: personal portfolio 001
* Author: Duylam Nguyen-Ngo
* Website: duylam.pleaserevise.xyz
* Date: 2018.04.11
* Convention: ABEM
* Section: organisms
*/

.m-navLink {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .m-navLink__wrapper {
      list-style-type: none;

      .m-navLink__item { display: inline; }

    }
}
