/*
* Project: personal portfolio 001
* Author: Duylam Nguyen-Ngo
* Website: duylam.pleaserevise.xyz
* Date: 2018.04.11
* Convention: ABEM
* Section: organisms
*/
.o-siteNavigation {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.o-projectSet__blanket {
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0);
    z-index: 2;
    position: fixed;
    top:0;
    left: 0;
}
